<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_drawer_menu_democrat"
        android:title="Democrat">

        <menu>
            <item
                android:id="@+id/nav_drawer_menu_item_clinton"
                android:icon="@drawable/ic_candidate_clinton"
                android:checkable="true"
                android:title="Hillary Clinton"
                app:showAsAction="always"/>

            <item
                android:id="@+id/nav_drawer_menu_item_sanders"
                android:icon="@drawable/ic_candidate_sanders"
                android:checkable="true"
                android:title="Bernie Sanders"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/nav_drawer_menu_republican"
        android:title="Republican">

        <menu>
            <item
                android:id="@+id/nav_drawer_menu_item_trump"
                android:icon="@drawable/ic_candidate_trump"
                android:checkable="true"
                android:title="Donald Trump"
                app:showAsAction="always"/>

            <item
                android:id="@+id/nav_drawer_menu_item_cruz"
                android:icon="@drawable/ic_candidate_cruz"
                android:checkable="true"
                android:title="Ted Cruz"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/nav_drawer_menu_item_no_filter"
        android:checkable="true"
        android:title="No filter"
        app:showAsAction="always"/>

</menu>




<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

<!--</menu>-->
