<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_item_democrat"
        android:title="Democrat">

        <menu>
            <item
                android:id="@+id/item_clinton"
                android:icon="@drawable/ic_candidate_clinton"
                android:checkable="true"
                android:title="Hillary Clinton"
                app:showAsAction="always"/>

            <item
                android:id="@+id/item_sanders"
                android:icon="@drawable/ic_candidate_sanders"
                android:checkable="true"
                android:title="Bernie Sanders"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/navigation_item_republican"
        android:title="Republican">

        <menu>
            <item
                android:id="@+id/item_trump"
                android:icon="@drawable/ic_candidate_trump"
                android:checkable="true"
                android:title="Donald Trump"
                app:showAsAction="always"/>

            <item
                android:id="@+id/item_cruz"
                android:icon="@drawable/ic_candidate_cruz"
                android:checkable="true"
                android:title="Ted Cruz"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/navigation_item_no_filter"
        android:checkable="true"
        android:title="No filter"
        app:showAsAction="always"/>

</menu>