<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground">

    <item
        android:id="@+id/nav_drawer_menu_democrat"
        android:title="Democrat">

        <menu>
            <item
                android:id="@+id/nav_drawer_menu_item_clinton"
                android:checkable="false"
                android:icon="@drawable/ic_candidate_clinton"
                android:title="Hillary Clinton"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/nav_drawer_menu_republican"
        android:title="Republican">

        <menu>
            <item
                android:id="@+id/nav_drawer_menu_item_trump"
                android:checkable="false"
                android:icon="@drawable/ic_candidate_trump"
                android:title="Donald Trump"
                app:showAsAction="always"/>
        </menu>

    </item>

    <item
        android:id="@+id/nav_drawer_menu_item_no_filter"
        android:checkable="false"
        android:icon="@drawable/ic_filter_off"
        android:title="No filter"
        app:showAsAction="always"/>

</menu>