<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- List of Issues -->
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/issue_recycler_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Navigation menu that slides out from the left -->
    <!-- Guidelines -->
    <!-- itemIconTint : Applies color to the Icons of the Navigation Menu Value (Gray - 54% of #000000) -->
    <!-- itemTextColor : Applies color to the Text in the Navigation Menu Value (Blackish - 87% of #000000) -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_menu_header"
        app:itemIconTint="#8C000000"
        app:itemTextColor="#E6000000"
        app:menu="@menu/menu_drawer_items_grouped_with_titles"/>

</android.support.v4.widget.DrawerLayout>